<?php

/**
 * Языковые константы сообщений контроллера Товара
 */
return [
    'addToCart' => [
        'success' => [
            'withoutSeller' => 'Товар в количестве :amount шт. успешно добавлен в корзину',
            'withSeller' => 'Товар у продавца :seller в количестве :amount шт. успешно добавлен в корзину',
        ],
        'error' => 'При добавлении товара в корзину возникла непредвиденная ошибка',
    ],
    'addToCompare' => [
        'success' => 'Товар успешно добавлен для сравнения',
        'error' => 'Данный товар уже находится в списке для сравнения',
    ],
    'removeFromCompare' => [
        'success' => 'Товар успешно удален из списка сравнения',
        'error' => 'При удалении товара из списка сравнения произошла непредвиденная ошибка',
    ],
];
